<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Happy Birthday​, Hôm nay là ngày 18/09/2021​Hôm nay là một ngày thật đặc biệt, không chỉ đối với Q mà còn là với cả thế giới. Là ngày kỉ niệm sự ra đời của một công chúa đáng yêu nhất cơ mà <3Món quà&nbsp;này riêng nó chẳng có ý nghĩa gì cả, nhưng mà kỉ niệm ở đây là Q gửi cho V bằng tất cả những tình cảm tha thiết nhất. Sinh nhật vui vẻ nhé!!, ABOUT&nbsp; V, INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.25.0, nicepage.com"><link rel="stylesheet" data-font="Cedarville+Cursive:400" href="https://fonts.googleapis.com/css?family=Cedarville+Cursive:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-396b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6f2a" data-source="Blank" data-id="396b">
  <div class="u-clearfix u-sheet u-block-396b-2"><div class="u-clearfix u-custom-html u-block-396b-3"><div class="cake">
    <div class="plate"></div>
    <div class="layer layer-bottom"></div>
    <div class="layer layer-middle"></div>
    <div class="layer layer-top"></div>
    <div class="icing"></div>
    <div class="drip drip1"></div>
    <div class="drip drip2"></div>
    <div class="drip drip3"></div>
    <div class="candle">
        <div class="flame"></div>
    </div>
</div>
<div class="u-secured-comment-wrapped u-secured-style" style="display: none;"><!-- 
	$vanilla: #f0e4d0;
$chocolate: #553c13;
body {
    background-color: #333;
}
@mixin foodColoring($color) {
    background-color: $color;
    box-shadow:
        0 2px 0px lighten($color, 5%),
        0 4px 0px darken($color, 8.2%),
        0 6px 0px darken($color, 8.4%),
        0 8px 0px darken($color, 8.6%),
        0 10px 0px darken($color, 8.8%),
        0 12px 0px darken($color, 9%),
        0 14px 0px darken($color, 9.2%),
        0 16px 0px darken($color, 9.4%),
        0 18px 0px darken($color, 9.6%),
        0 20px 0px darken($color, 9.8%),
        0 22px 0px darken($color, 10%),
        0 24px 0px darken($color, 10.2%),
        0 26px 0px darken($color, 10.4%),
        0 28px 0px darken($color, 10.6%),
        0 30px 0px darken($color, 10.8%);
}
.cake {
    position: absolute;
    width: 250px;
    height: 200px;
    top: 50%;
    left: 50%;
    margin-top: -70px;
    margin-left: -125px;
}
.plate {
    width: 270px;
    height: 110px;
    position: absolute;
    bottom: -10px;
    left: -10px;
    background-color: #ccc;
    border-radius: 50%;
    box-shadow:
        0 2px 0 darken(#ccc, 10%),
        0 4px 0 darken(#ccc, 10%),
        0 5px 40px rgba(black, 0.5);
}
.cake > * {
    position: absolute;
}
.layer {
    position: absolute;
    display: block;
    width: 250px;
    height: 100px;
    border-radius: 50%;
    @include foodColoring($chocolate);
}
.layer-top { top: 0px; }
.layer-middle { top: 33px; }
.layer-bottom { top: 66px; }
.icing {
    top: 2px;
    left: 5px;
    background-color: $vanilla;
    width: 240px;
    height: 90px;
    border-radius: 50%;
    &:before {
        content: "";
        position: absolute;
        top: 4px;
        right: 5px;
        bottom: 6px;
        left: 5px;
        background-color: lighten($vanilla, 3%);
        box-shadow:
            0 0 4px lighten($vanilla, 5%),
            0 0 4px lighten($vanilla, 5%),
            0 0 4px lighten($vanilla, 5%);
        border-radius: 50%;
        z-index: 1;
    }
}
.drip {
    display: block;
    width: 50px;
    height: 60px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: $vanilla;
}
.drip1 {
    top: 53px;
    left: 5px;
    transform: skewY(15deg);
    height: 48px;
    width: 40px;
}
.drip2 {
    top: 69px;
    left: 181px;
    transform: skewY(-15deg);
}
.drip3 {
    top: 54px;
    left: 90px;
    width: 80px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.candle {
    background-color: #7B020B;
    width: 16px;
    height: 50px;
    border-radius: 8px / 4px;
    top: -20px;
    left: 50%;
    margin-left: -8px;
    z-index: 10;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 8px;
        border-radius: 50%;
        background-color: lighten(#7B020B, 10%);
    }
}
.flame {
    position: absolute;
    background-color: orange;
    width: 15px;
    height: 35px;
    border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
    top: -34px;
    left: 50%;
    margin-left: -7.5px;
    z-index: 10;
    box-shadow:
        0 0 10px rgba(orange, 0.5),
        0 0 20px rgba(orange, 0.5),
        0 0 60px rgba(orange, 0.5),
        0 0 80px rgba(orange, 0.5);
    transform-origin: 50% 90%;
    animation: flicker 1s ease-in-out alternate infinite;
}
@keyframes flicker {
    0% {
        transform: skewX(5deg);
        box-shadow: 
            0 0 10px rgba(orange, 0.2),
            0 0 20px rgba(orange, 0.2),
            0 0 60px rgba(orange, 0.2),
            0 0 80px rgba(orange, 0.2) }
    25% {
        transform: skewX(-5deg);
        box-shadow:
            0 0 10px rgba(orange, 0.5),
            0 0 20px rgba(orange, 0.5),
            0 0 60px rgba(orange, 0.5),
            0 0 80px rgba(orange, 0.5) }
    50% {
        transform: skewX(10deg);
        box-shadow:
            0 0 10px rgba(orange, 0.3),
            0 0 20px rgba(orange, 0.3),
            0 0 60px rgba(orange, 0.3),
            0 0 80px rgba(orange, 0.3) }
    75% {
        transform: skewX(-10deg);
        box-shadow:
            0 0 10px rgba(orange, 0.4),
            0 0 20px rgba(orange, 0.4),
            0 0 60px rgba(orange, 0.4),
            0 0 80px rgba(orange, 0.4) }
    100% {
        transform: skewX(5deg);
        box-shadow:
            0 0 10px rgba(orange, 0.5),
            0 0 20px rgba(orange, 0.5),
            0 0 60px rgba(orange, 0.5),
            0 0 80px rgba(orange, 0.5) }
}
 --></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-396b-2 {
    min-height: 500px;
  }
  .u-block-396b-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-396b-2 {
    min-height: 500px;
  }
  .u-block-396b-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-396b-2 {
    min-height: 500px;
  }
  .u-block-396b-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-396b-2 {
    min-height: 500px;
  }
  .u-block-396b-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-396b-2 {
    min-height: 500px;
  }
  .u-block-396b-3 {
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-e064-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_bd8d" data-id="e064" data-source="fix">
        
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e064-1 {
    min-height: 999px;
  }
  .u-block-e064-2 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e064-3 {
    min-height: 889px;
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e064-4 {
    padding-left: 100px;
    padding-bottom: 0;
  }
  .u-block-e064-5 {
    width: 450px;
    height: 450px;
    object-position: 100% 50%;
    background-position: 100% 50%;
    margin-top: 112px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e064-6 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.25rem;
    margin-top: 33px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e064-7 {
    margin-top: 20px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e064-8 {
    min-height: 889px;
    animation-duration: 1000ms;
  }
  .u-block-e064-9 {
    transition-duration: 0.75s;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-e064-11 {
    background-image: none;
    font-family: Lobster, display;
    margin-top: 137px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e064-12 {
    height: 285px;
    transform-origin: center bottom 0px;
    width: 20px;
    margin-top: -191px;
    margin-right: 78px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e064-13 {
    transition-duration: 0.75s;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e064-1 {
    min-height: 921px;
  }
  .u-block-e064-2 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e064-3 {
    background-image: none;
    min-height: 733px;
    animation-duration: 1000ms;
  }
  .u-block-e064-4 {
    padding-left: 82px;
    padding-bottom: 0;
  }
  .u-block-e064-5 {
    width: 371px;
    height: 370px;
    margin-top: 112px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 50%;
    background-position: 50% 50%;
  }
  .u-block-e064-6 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.25rem;
    margin-top: 33px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e064-7 {
    margin-top: 20px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e064-8 {
    min-height: 733px;
    animation-duration: 1000ms;
  }
  .u-block-e064-9 {
    padding-bottom: 0;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    transition-duration: 0.75s;
  }
  .u-block-e064-11 {
    font-family: Lobster, display;
    width: auto;
    background-image: none;
    margin-top: 47px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-e064-12 {
    height: 285px;
    transform-origin: center bottom 0px;
    width: 16px;
    margin-top: -191px;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e064-13 {
    transition-duration: 0.75s;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e064-1 {
    min-height: 129px;
  }
  .u-block-e064-2 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e064-3 {
    background-image: none;
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-e064-4 {
    padding-left: 63px;
    padding-bottom: 0;
  }
  .u-block-e064-5 {
    width: 284px;
    height: 330px;
    margin-top: 112px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 50%;
    background-position: 50% 50%;
  }
  .u-block-e064-6 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.25rem;
    margin-top: 33px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e064-7 {
    margin-top: 20px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e064-8 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-e064-9 {
    padding-bottom: 0;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    transition-duration: 0.75s;
  }
  .u-block-e064-11 {
    font-family: Lobster, display;
    width: auto;
    background-image: none;
    margin-top: -82px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-e064-12 {
    height: 285px;
    transform-origin: center bottom 0px;
    width: 13px;
    margin-top: -191px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e064-13 {
    transition-duration: 0.75s;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e064-1 {
    min-height: 229px;
  }
  .u-block-e064-2 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e064-3 {
    background-image: none;
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-e064-4 {
    padding-left: 0;
    padding-bottom: 0;
  }
  .u-block-e064-5 {
    width: 266px;
    height: 330px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    object-position: 50% 50%;
    background-position: 50% 50%;
  }
  .u-block-e064-6 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.25rem;
    margin-top: 33px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-e064-7 {
    margin-top: 20px;
    margin-left: 47px;
    margin-right: 47px;
    margin-bottom: 0;
  }
  .u-block-e064-8 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-e064-9 {
    padding-bottom: 0;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    transition-duration: 0.75s;
  }
  .u-block-e064-11 {
    font-family: Lobster, display;
    width: auto;
    background-image: none;
    margin-top: -82px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 187px;
  }
  .u-block-e064-12 {
    height: 285px;
    transform-origin: center bottom 0px;
    width: 20px;
    margin-top: 5px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e064-13 {
    transition-duration: 0.75s;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e064-1 {
    min-height: 229px;
  }
  .u-block-e064-2 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e064-3 {
    background-image: none;
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-e064-4 {
    padding-left: 0;
    padding-bottom: 0;
  }
  .u-block-e064-5 {
    width: 224px;
    height: 330px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    object-position: 50% 50%;
    background-position: 50% 50%;
  }
  .u-block-e064-6 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.25rem;
    margin-top: 33px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-e064-7 {
    margin-top: 20px;
    margin-left: 37px;
    margin-right: 37px;
    margin-bottom: 0;
  }
  .u-block-e064-8 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-e064-9 {
    padding-bottom: 0;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    transition-duration: 0.75s;
  }
  .u-block-e064-11 {
    font-family: Lobster, display;
    width: 318px;
    background-image: none;
    margin-top: -82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e064-12 {
    height: 285px;
    transform-origin: center bottom 0px;
    width: 20px;
    margin-top: 16px;
    margin-right: 49px;
    margin-bottom: 44px;
    margin-left: auto;
  }
  .u-block-e064-13 {
    transition-duration: 0.75s;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-e064-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-palette-2-light-2 u-size-30 u-block-e064-3" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">
                        <div class="u-container-layout u-block-e064-4"><img src="np://user.desktop.nicepage.com/Site_708307046/images/224392610_265132804975319_4551204243481508322_n.jpg?rand=7b8e" alt="" class="u-image u-image-default u-block-e064-5" data-image-width="1536" data-image-height="2048">
                            <h4 class="u-custom-font u-font-ubuntu u-text u-block-e064-6">Hello My name is V</h4>
                            <p class="u-align-left-lg u-align-left-md u-align-left-xl u-text u-block-e064-7">Today is my 22nd birthday! Cheers&nbsp;</p>
                        </div>
                    </div>
                    <div class="u-container-style u-effect-fade u-hover-box u-layout-cell u-right-cell u-size-30 u-block-e064-8" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right">
                        <div class="u-back-slide u-container-layout u-block-e064-9">
                            <h2 class="u-custom-font u-font-lobster u-text u-block-e064-11">Hôm nay là ngày 18/09/2021<br><br>​Hôm nay là một ngày thật đặc biệt, không chỉ đối với Q mà còn là với cả thế giới. Là ngày kỉ niệm sự ra đời của một công chúa đáng yêu nhất cơ mà &lt;3<br><br>Món quà&nbsp;này riêng nó chẳng có ý nghĩa gì cả, nhưng mà kỉ niệm ở đây là Q gửi cho V bằng tất cả những tình cảm tha thiết nhất. Sinh nhật vui vẻ nhé!!<br></h2>
                            <div class="u-border-20 u-border-palette-1-base u-line u-line-vertical u-block-e064-12"></div>
                        </div><div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-block-e064-13"></div>
                    </div>
                </div>
            </div>
        </div></section><section class="u-clearfix u-palette-2-light-2 u-block-9302-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5a54" data-id="9302" data-source="fix">
        <div class="u-clearfix u-sheet u-block-9302-2">
            <div class="u-clearfix u-layout-wrap u-block-9302-3">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-align-center u-container-style u-effect-fade u-hover-box u-layout-cell u-left-cell u-right-cell u-size-60 u-block-9302-4" data-animation-name="slideIn" data-animation-duration="2000" data-animation-delay="250" data-animation-direction="Up">
                                    <div class="u-back-slide u-container-layout u-palette-5-light-3 u-valign-middle u-block-9302-5">
                                        <h3 class="u-custom-font u-text u-block-9302-6">Vậy là cũng được 411 ngày kể từ ngày đầu tiên nhắn tin nói chuyện với V và là 107 ngày yêu V rùi đó :3</h3>
                                    </div><div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-block-9302-12"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-9302-7" data-image-width="828" data-image-height="1792" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                                    <div class="u-container-layout u-block-9302-8">
                                        
                                    </div>
                                </div>
                                <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-9302-10" data-image-width="828" data-image-height="1792" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                                    <div class="u-container-layout u-block-9302-11">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9302-1 {
    background-image: none;
  }
  .u-block-9302-2 {
    min-height: 702px;
  }
  .u-block-9302-3 {
    width: 920px;
    margin-top: -81px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 110px;
  }
  .u-block-9302-4 {
    min-height: 202px;
    animation-duration: 2000ms;
  }
  .u-block-9302-5 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9302-6 {
    font-family: "Cedarville Cursive";
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9302-12 {
    transition-duration: 0.75s;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9302-7 {
    min-height: 546px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242052502_4841762335852796_5567496062616281452_n.jpg?rand=7515");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-9302-8 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9302-10 {
    min-height: 546px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/241992534_422398022554673_1621463324720866906_n.jpg?rand=6c14");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-9302-11 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9302-1 {
    background-image: none;
  }
  .u-block-9302-2 {
    min-height: 400px;
  }
  .u-block-9302-3 {
    width: 759px;
    margin-top: -81px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 91px;
  }
  .u-block-9302-4 {
    min-height: 202px;
    animation-duration: 2000ms;
  }
  .u-block-9302-5 {
    padding-left: 16px;
    padding-right: 16px;
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .u-block-9302-6 {
    position: relative;
    font-family: "Cedarville Cursive";
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-9302-12 {
    transition-duration: 0.75s;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9302-7 {
    min-height: 546px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242052502_4841762335852796_5567496062616281452_n.jpg?rand=7515");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-9302-8 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-9302-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/241992534_422398022554673_1621463324720866906_n.jpg?rand=6c14");
    min-height: 546px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-9302-11 {
    padding-left: 16px;
    padding-right: 16px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9302-1 {
    background-image: none;
  }
  .u-block-9302-2 {
    min-height: 400px;
  }
  .u-block-9302-3 {
    width: 581px;
    margin-top: -81px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 69px;
  }
  .u-block-9302-4 {
    min-height: 202px;
    animation-duration: 2000ms;
  }
  .u-block-9302-5 {
    padding-left: 13px;
    padding-right: 13px;
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .u-block-9302-6 {
    position: relative;
    font-family: "Cedarville Cursive";
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-9302-12 {
    transition-duration: 0.75s;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9302-7 {
    min-height: 427px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242052502_4841762335852796_5567496062616281452_n.jpg?rand=7515");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-9302-8 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-9302-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/241992534_422398022554673_1621463324720866906_n.jpg?rand=6c14");
    min-height: 427px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-9302-11 {
    padding-left: 13px;
    padding-right: 13px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9302-1 {
    background-image: none;
  }
  .u-block-9302-2 {
    min-height: 613px;
  }
  .u-block-9302-3 {
    width: 488px;
    margin-top: -88px;
    margin-right: auto;
    margin-bottom: 41px;
    margin-left: 26px;
  }
  .u-block-9302-4 {
    min-height: 202px;
    animation-duration: 2000ms;
  }
  .u-block-9302-5 {
    padding-left: 9px;
    padding-right: 9px;
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .u-block-9302-6 {
    position: relative;
    font-family: "Cedarville Cursive";
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9302-12 {
    transition-duration: 0.75s;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9302-7 {
    min-height: 641px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242052502_4841762335852796_5567496062616281452_n.jpg?rand=7515");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-9302-8 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-9302-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/241992534_422398022554673_1621463324720866906_n.jpg?rand=6c14");
    min-height: 641px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-9302-11 {
    padding-left: 9px;
    padding-right: 9px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9302-1 {
    background-image: none;
  }
  .u-block-9302-2 {
    min-height: 613px;
  }
  .u-block-9302-3 {
    width: 307px;
    margin-top: -88px;
    margin-right: auto;
    margin-bottom: 41px;
    margin-left: 33px;
  }
  .u-block-9302-4 {
    min-height: 202px;
    animation-duration: 2000ms;
  }
  .u-block-9302-5 {
    padding-left: 6px;
    padding-right: 6px;
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .u-block-9302-6 {
    position: relative;
    font-family: "Cedarville Cursive";
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9302-12 {
    transition-duration: 0.75s;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9302-7 {
    min-height: 404px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242052502_4841762335852796_5567496062616281452_n.jpg?rand=7515");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-9302-8 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-9302-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/241992534_422398022554673_1621463324720866906_n.jpg?rand=6c14");
    min-height: 404px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-9302-11 {
    padding-left: 6px;
    padding-right: 6px;
  }
}</style>
    </section><section class="u-clearfix u-block-4e93-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_426c" data-id="4e93" data-source="fix">
        <div class="u-clearfix u-sheet u-block-4e93-2">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-4e93-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-block-4e93-4" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-delay="250" data-animation-direction="Up">
                            <div class="u-container-layout u-block-4e93-5">
                                <div class="u-container-style u-effect-fade u-expanded-width u-group u-hover-box u-shape-rectangle u-block-4e93-6" data-animation-name="slideIn" data-animation-duration="2000" data-animation-delay="250" data-animation-direction="Up"><div class="u-back-slide u-container-layout u-palette-1-light-2 u-valign-middle u-block-4e93-14"><h2 class="u-custom-font u-font-lobster u-text u-text-default u-block-4e93-15" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">ABOUT&nbsp; V</h2></div><div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-block-4e93-16"></div></div></div>
                        </div>
                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-block-4e93-8" data-image-width="960" data-image-height="960" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="250" data-animation-direction="">
                            <div class="u-container-layout u-block-4e93-9">
                                <div class="u-container-style u-group u-white u-block-4e93-10">
                                    <div class="u-container-layout u-block-4e93-11">
                                        <p class="u-text u-block-4e93-12">Đây là V. Một cô gái sinh ra và lớn lên tại vùng quê Thái Bình tươi đẹp và yên bình với những cánh đồng lùa chín vàng và những con sông thơ mộng. Cùng với cung hoàng đạo Xử Nữ đã tạo nên những nét tính cách đặc biệt của V: nhạy cảm, tinh tế cẩn thân và cầu toàn nhưng cũng không kém phần thú vị và hấp dẫn. Nhưng mà chiếc ảnh này thật sự rất xinh :)) đây là bức ảnh khiến mình nghĩ mình thích V đóa :))</p><a href="https://nicepage.com/k/hacker-website-templates" class="u-align-left u-custom-font u-font-ubuntu u-link u-block-4e93-13" data-modified-align="true">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4e93-2 {
    min-height: 686px;
  }
  .u-block-4e93-3 {
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: 0;
  }
  .u-block-4e93-4 {
    min-height: 618px;
    animation-duration: 1000ms;
  }
  .u-block-4e93-6 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 618px;
    animation-duration: 2000ms;
    height: auto;
  }
  .u-block-4e93-14 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e93-15 {
    background-image: none;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4e93-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e93-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/241992148_343860330760375_6059069939248716887_n.jpg?rand=6796");
    min-height: 618px;
    background-position: 50% 50%;
    animation-duration: 2000ms;
  }
  .u-block-4e93-10 {
    width: 466px;
    min-height: 244px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e93-11 {
    padding-left: 20px;
  }
  .u-block-4e93-12 {
    margin-top: 26px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e93-13 {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 20px;
    margin-right: 374px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4e93-2 {
    min-height: 400px;
  }
  .u-block-4e93-3 {
    margin-top: 44px;
    margin-bottom: 44px;
  }
  .u-block-4e93-4 {
    min-height: 618px;
    animation-duration: 1000ms;
  }
  .u-block-4e93-6 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 618px;
    animation-duration: 2000ms;
  }
  .u-block-4e93-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: none;
  }
  .u-block-4e93-15 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
  .u-block-4e93-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e93-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/241992148_343860330760375_6059069939248716887_n.jpg?rand=6796");
    min-height: 618px;
    background-position: 50% 50%;
    animation-duration: 2000ms;
  }
  .u-block-4e93-10 {
    width: 384px;
    min-height: 244px;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
    background-image: none;
    margin-bottom: 0;
  }
  .u-block-4e93-11 {
    padding-left: 16px;
  }
  .u-block-4e93-12 {
    position: relative;
    margin-top: 26px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e93-13 {
    position: relative;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    height: 22px;
    margin-top: 20px;
    margin-right: 308px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4e93-2 {
    min-height: 400px;
  }
  .u-block-4e93-3 {
    margin-top: 44px;
    margin-bottom: 44px;
  }
  .u-block-4e93-4 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-4e93-6 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 618px;
    animation-duration: 2000ms;
  }
  .u-block-4e93-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: none;
  }
  .u-block-4e93-15 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
  .u-block-4e93-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e93-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/241992148_343860330760375_6059069939248716887_n.jpg?rand=6796");
    min-height: 618px;
    background-position: 50% 50%;
    animation-duration: 2000ms;
  }
  .u-block-4e93-10 {
    width: 294px;
    min-height: 244px;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
    background-image: none;
    margin-bottom: 0;
  }
  .u-block-4e93-11 {
    padding-left: 13px;
  }
  .u-block-4e93-12 {
    position: relative;
    margin-top: 26px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e93-13 {
    position: relative;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    height: 22px;
    margin-top: 20px;
    margin-right: 236px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4e93-2 {
    min-height: 400px;
  }
  .u-block-4e93-3 {
    margin-top: 44px;
    margin-bottom: 44px;
  }
  .u-block-4e93-4 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-4e93-6 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 618px;
    animation-duration: 2000ms;
  }
  .u-block-4e93-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
  }
  .u-block-4e93-15 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
  .u-block-4e93-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4e93-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/241992148_343860330760375_6059069939248716887_n.jpg?rand=6796");
    min-height: 717px;
    background-position: 50% 50%;
    animation-duration: 2000ms;
  }
  .u-block-4e93-10 {
    width: 313px;
    min-height: 343px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e93-11 {
    padding-left: 9px;
  }
  .u-block-4e93-12 {
    position: relative;
    margin-top: 26px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e93-13 {
    position: relative;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    height: 22px;
    margin-top: 20px;
    margin-right: 177px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4e93-2 {
    min-height: 400px;
  }
  .u-block-4e93-3 {
    margin-top: 44px;
    margin-bottom: 44px;
  }
  .u-block-4e93-4 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-4e93-6 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 618px;
    animation-duration: 2000ms;
  }
  .u-block-4e93-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
  }
  .u-block-4e93-15 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
  .u-block-4e93-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4e93-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/241992148_343860330760375_6059069939248716887_n.jpg?rand=6796");
    min-height: 742px;
    background-position: 50% 50%;
    animation-duration: 2000ms;
  }
  .u-block-4e93-10 {
    width: 303px;
    min-height: 368px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e93-11 {
    padding-left: 6px;
  }
  .u-block-4e93-12 {
    position: relative;
    margin-top: 26px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e93-13 {
    position: relative;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    height: 22px;
    margin-top: 20px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
    </section><section class="u-clearfix u-grey-5 u-block-3b34-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fa91" data-id="3b34" data-source="fix">
        <div class="u-clearfix u-sheet u-block-3b34-2">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-3b34-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-align-left u-container-style u-image u-layout-cell u-size-60 u-block-3b34-4" data-image-width="2048" data-image-height="1536" data-animation-name="slideIn" data-animation-duration="1250" data-animation-delay="0" data-animation-direction="Left">
                            <div class="u-container-layout u-block-3b34-5">
                                
                            </div>
                        </div>  </div></div>
<div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-effect-fade u-hover-box u-layout-cell u-size-60 u-block-3b34-10">
                            <div class="u-back-slide u-container-layout u-palette-2-light-2 u-block-3b34-11"><h1 class="u-align-center u-custom-font u-font-lobster u-text u-block-3b34-12" data-animation-name="slideIn" data-animation-duration="1250" data-animation-delay="0" data-animation-direction="Up">Lần đầu tiên chỉ có 2 chúng mình đi chơi xa nè</h1></div><div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-block-3b34-19"></div>
                        </div>
  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-3b34-15" data-image-width="1600" data-image-height="1200" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><div class="u-container-layout u-block-3b34-16">
</div></div>
<div class="u-container-style u-image u-layout-cell u-size-30 u-block-3b34-17" data-image-width="1600" data-image-height="1200" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><div class="u-container-layout u-block-3b34-18">
</div></div>  </div></div>  </div></div>  </div></div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3b34-1 {
    background-image: none;
  }
  .u-block-3b34-2 {
    min-height: 686px;
  }
  .u-block-3b34-3 {
    margin-top: 44px;
    margin-bottom: 44px;
  }
  .u-block-3b34-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242211268_983492492218455_3294629891443958488_n.jpg?rand=eac7");
    background-position: 50% 50%;
    min-height: 598px;
    animation-duration: 1250ms;
  }
  .u-block-3b34-10 {
    min-height: 299px;
    margin-top: 0;
  }
  .u-block-3b34-11 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b34-12 {
    font-weight: 400;
    animation-duration: 1250ms;
    margin-top: 86px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-3b34-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b34-15 {
    min-height: 299px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242347456_1036575300530254_5264036347776878101_n.jpg?rand=d174");
    animation-duration: 1000ms;
    background-position: 50% 50%;
  }
  .u-block-3b34-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b34-17 {
    min-height: 299px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242198942_3090726494586219_4092096533507266589_n.jpg?rand=f003");
    animation-duration: 1000ms;
    background-position: 50% 50%;
  }
  .u-block-3b34-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3b34-1 {
    background-image: none;
  }
  .u-block-3b34-2 {
    min-height: 686px;
  }
  .u-block-3b34-3 {
    margin-top: 44px;
    margin-bottom: 44px;
  }
  .u-block-3b34-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242211268_983492492218455_3294629891443958488_n.jpg?rand=eac7");
    background-position: 50% 50%;
    min-height: 493px;
    animation-duration: 1250ms;
  }
  .u-block-3b34-10 {
    min-height: 247px;
    margin-top: 0;
  }
  .u-block-3b34-11 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    background-image: none;
  }
  .u-block-3b34-12 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1250ms;
  }
  .u-block-3b34-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b34-15 {
    min-height: 247px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242347456_1036575300530254_5264036347776878101_n.jpg?rand=d174");
    animation-duration: 1000ms;
    background-position: 50% 50%;
  }
  .u-block-3b34-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b34-17 {
    min-height: 247px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242198942_3090726494586219_4092096533507266589_n.jpg?rand=f003");
    animation-duration: 1000ms;
    background-position: 50% 50%;
  }
  .u-block-3b34-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3b34-1 {
    background-image: none;
  }
  .u-block-3b34-2 {
    min-height: 786px;
  }
  .u-block-3b34-3 {
    margin-top: 44px;
    margin-bottom: 44px;
  }
  .u-block-3b34-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242211268_983492492218455_3294629891443958488_n.jpg?rand=eac7");
    background-position: 50% 50%;
    min-height: 755px;
    animation-duration: 1250ms;
  }
  .u-block-3b34-10 {
    min-height: 100px;
    margin-top: 0;
  }
  .u-block-3b34-11 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    background-image: none;
  }
  .u-block-3b34-12 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1250ms;
  }
  .u-block-3b34-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b34-15 {
    min-height: 378px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242347456_1036575300530254_5264036347776878101_n.jpg?rand=d174");
    animation-duration: 1000ms;
    background-position: 50% 50%;
  }
  .u-block-3b34-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b34-17 {
    min-height: 378px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242198942_3090726494586219_4092096533507266589_n.jpg?rand=f003");
    animation-duration: 1000ms;
    background-position: 50% 50%;
  }
  .u-block-3b34-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3b34-1 {
    background-image: none;
  }
  .u-block-3b34-2 {
    min-height: 786px;
  }
  .u-block-3b34-3 {
    margin-top: 44px;
    margin-bottom: 44px;
  }
  .u-block-3b34-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242211268_983492492218455_3294629891443958488_n.jpg?rand=eac7");
    background-position: 50% 50%;
    min-height: 566px;
    animation-duration: 1250ms;
  }
  .u-block-3b34-10 {
    min-height: 100px;
    margin-top: 0;
  }
  .u-block-3b34-11 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    background-image: none;
  }
  .u-block-3b34-12 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1250ms;
  }
  .u-block-3b34-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b34-15 {
    min-height: 567px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242347456_1036575300530254_5264036347776878101_n.jpg?rand=d174");
    animation-duration: 1000ms;
    background-position: 50% 50%;
  }
  .u-block-3b34-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b34-17 {
    min-height: 567px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242198942_3090726494586219_4092096533507266589_n.jpg?rand=f003");
    animation-duration: 1000ms;
    background-position: 50% 50%;
  }
  .u-block-3b34-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3b34-1 {
    background-image: none;
  }
  .u-block-3b34-2 {
    min-height: 786px;
  }
  .u-block-3b34-3 {
    margin-top: 44px;
    margin-bottom: 44px;
  }
  .u-block-3b34-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242211268_983492492218455_3294629891443958488_n.jpg?rand=eac7");
    background-position: 50% 50%;
    min-height: 356px;
    animation-duration: 1250ms;
  }
  .u-block-3b34-10 {
    min-height: 100px;
    margin-top: 0;
  }
  .u-block-3b34-11 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    background-image: none;
  }
  .u-block-3b34-12 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1250ms;
  }
  .u-block-3b34-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b34-15 {
    min-height: 357px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242347456_1036575300530254_5264036347776878101_n.jpg?rand=d174");
    animation-duration: 1000ms;
    background-position: 50% 50%;
  }
  .u-block-3b34-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b34-17 {
    min-height: 357px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242198942_3090726494586219_4092096533507266589_n.jpg?rand=f003");
    animation-duration: 1000ms;
    background-position: 50% 50%;
  }
  .u-block-3b34-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
    </section><section class="u-clearfix u-block-1d49-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1edb" data-id="1d49" data-source="fix">
        
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1d49-9 {
    min-height: 730px;
  }
  .u-block-1d49-2 {
    width: 1140px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1d49-3 {
    min-height: 571px;
    animation-duration: 1000ms;
  }
  .u-block-1d49-4 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d49-5 {
    font-family: "Cedarville Cursive";
    margin-top: 216px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-1d49-6 {
    width: 449px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d49-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d49-7 {
    min-height: 571px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/189018331_484623889413570_4287647483461361168_n.jpg?rand=aca3");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1d49-9 {
    min-height: 630px;
  }
  .u-block-1d49-2 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1d49-3 {
    min-height: 471px;
    animation-duration: 1000ms;
  }
  .u-block-1d49-4 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d49-5 {
    position: relative;
    font-family: "Cedarville Cursive";
    margin-top: 216px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-1d49-6 {
    width: 370px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d49-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d49-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/189018331_484623889413570_4287647483461361168_n.jpg?rand=aca3");
    background-position: 50% 50%;
    min-height: 471px;
    animation-duration: 1000ms;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1d49-9 {
    min-height: 520px;
  }
  .u-block-1d49-2 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1d49-3 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-1d49-4 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d49-5 {
    position: relative;
    font-family: "Cedarville Cursive";
    margin-top: 216px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-1d49-6 {
    width: 284px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d49-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d49-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/189018331_484623889413570_4287647483461361168_n.jpg?rand=aca3");
    background-position: 50% 50%;
    min-height: 361px;
    animation-duration: 1000ms;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1d49-9 {
    min-height: 801px;
  }
  .u-block-1d49-2 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1d49-3 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-1d49-4 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1d49-5 {
    position: relative;
    font-family: "Cedarville Cursive";
    margin-top: 216px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-1d49-6 {
    width: 266px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d49-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1d49-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/189018331_484623889413570_4287647483461361168_n.jpg?rand=aca3");
    background-position: 50% 50%;
    min-height: 542px;
    animation-duration: 1000ms;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1d49-9 {
    min-height: 600px;
  }
  .u-block-1d49-2 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1d49-3 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-1d49-4 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1d49-5 {
    position: relative;
    font-family: "Cedarville Cursive";
    margin-top: 216px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-1d49-6 {
    width: 223px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d49-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1d49-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/189018331_484623889413570_4287647483461361168_n.jpg?rand=aca3");
    background-position: 50% 50%;
    min-height: 341px;
    animation-duration: 1000ms;
  }
}</style>
    <div class="u-clearfix u-sheet u-block-1d49-9"><div class="u-clearfix u-layout-wrap u-block-1d49-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-center u-container-style u-effect-fade u-hover-box u-layout-cell u-left-cell u-size-30 u-block-1d49-3" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">
                        <div class="u-back-slide u-container-layout u-palette-1-light-2 u-block-1d49-4">
                            <h3 class="u-custom-font u-text u-block-1d49-5">Món quà sinh nhật mà V<span style="font-size: 2.25rem;">​</span> tặng Q</h3>
                            <p class="u-text u-block-1d49-6">Đây là lần đầu tiên có ai đó chuẩn bị quà sinh nhật cho mình kỹ càng như vậy, cảm thấy bất ngờ và may mắn vì luôn có V bên cạnh lúc đó &lt;3</p>
                        </div><div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-block-1d49-10"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-1d49-7" data-image-width="1536" data-image-height="2048" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                        <div class="u-container-layout u-block-1d49-8"></div>
                    </div>
                </div>
            </div>
        </div></div></section><section class="u-align-center u-clearfix u-palette-2-light-2 u-block-72f1-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="72f1" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':1140,'textHeight':618,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="video-h2-text-bg" id="sec-8f58">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-72f1-2">
    <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-block-72f1-3"><div class="embed-responsive u-block-72f1-6">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/xOn_eWUndxk?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
    <h2 class="u-text u-block-72f1-4">Đây là sinh nhật đáng nhớ nhất của Q :3</h2>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-72f1-1 {
    background-image: none;
  }
  .u-block-72f1-2 {
    min-height: 629px;
  }
  .u-block-72f1-3 {
    height: 360px;
    width: 640px;
    margin-top: 95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72f1-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-72f1-4 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-72f1-1 {
    background-image: none;
  }
  .u-block-72f1-2 {
    min-height: 629px;
  }
  .u-block-72f1-3 {
    height: 360px;
    width: 640px;
    margin-top: 95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72f1-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-72f1-4 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-72f1-1 {
    background-image: none;
  }
  .u-block-72f1-2 {
    min-height: 629px;
  }
  .u-block-72f1-3 {
    height: 360px;
    width: 640px;
    margin-top: 95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72f1-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-72f1-4 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-72f1-1 {
    background-image: none;
  }
  .u-block-72f1-2 {
    min-height: 549px;
  }
  .u-block-72f1-3 {
    height: 300px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-72f1-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-72f1-4 {
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-72f1-1 {
    background-image: none;
  }
  .u-block-72f1-2 {
    min-height: 473px;
  }
  .u-block-72f1-3 {
    height: 190px;
    margin-top: 95px;
    margin-bottom: 0;
  }
  .u-block-72f1-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-72f1-4 {
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-block-3a7b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e9d0" data-id="3a7b" data-source="fix">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-3a7b-2">
            <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-40">  <div class="u-layout-row"><div class="u-size-40">  <div class="u-layout-col"><div class="u-align-center u-container-style u-image u-layout-cell u-size-60 u-block-3a7b-3" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left" data-image-width="1250" data-image-height="714">
                        <div class="u-container-layout u-block-3a7b-4"></div>
                    </div>  </div></div>
<div class="u-size-20">  <div class="u-layout-col"><div class="u-container-style u-image u-layout-cell u-size-60 u-block-3a7b-5" data-image-width="1536" data-image-height="2048" data-animation-name="slideIn" data-animation-duration="1250" data-animation-delay="0" data-animation-direction="Right">
                        <div class="u-container-layout u-block-3a7b-6"></div>
                    </div>  </div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-20 u-block-3a7b-7" data-image-width="828" data-image-height="1453" data-animation-name="slideIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="Up">
                        <div class="u-container-layout u-block-3a7b-8"></div>
                    </div>
<div class="u-container-style u-image u-layout-cell u-size-20 u-block-3a7b-9" data-image-width="828" data-image-height="1357" data-animation-name="slideIn" data-animation-duration="1750" data-animation-delay="0" data-animation-direction="Up">
                        <div class="u-container-layout u-block-3a7b-10"></div>
                    </div>
<div class="u-align-center u-container-style u-effect-fade u-hover-box u-layout-cell u-size-20 u-block-3a7b-11" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><div class="u-back-slide u-container-layout u-palette-1-light-1 u-valign-middle u-block-3a7b-12">
<h4 class="u-custom-font u-font-lobster u-text u-block-3a7b-13">Một vài chiếc media kỷ niệm nữa nè :3</h4></div><div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-block-3a7b-14"></div></div>  </div></div>  </div></div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3a7b-1 {
    min-height: 50vw;
  }
  .u-block-3a7b-2 {
    margin-top: 85px;
    margin-bottom: 31px;
  }
  .u-block-3a7b-3 {
    min-height: 497px;
    animation-duration: 1000ms;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242217278_269425541668340_5538031337382774601_n.jpg?rand=3b74");
    background-position: 50% 50%;
  }
  .u-block-3a7b-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/thumbnails/242268707_445109406801784_3469845611588124712_n.jpg?rand=f525");
    background-position: 50% 50%;
    min-height: 497px;
    animation-duration: 1000ms;
  }
  .u-block-3a7b-7 {
    min-height: 155px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242043519_900186490905602_7297172838481029909_n.png?rand=91e1");
    animation-duration: 1500ms;
    background-position: 50% 50%;
  }
  .u-block-3a7b-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242268761_401496308006164_3406008546159556688_n.png?rand=befc");
    background-position: 50% 50%;
    min-height: 155px;
    animation-duration: 1750ms;
  }
  .u-block-3a7b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a7b-11 {
    min-height: 155px;
    animation-duration: 1000ms;
  }
  .u-block-3a7b-12 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a7b-13 {
    font-weight: 400;
    margin-top: 19px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-3a7b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3a7b-1 {
    min-height: 295px;
  }
  .u-block-3a7b-2 {
    margin-top: 85px;
    margin-bottom: 31px;
  }
  .u-block-3a7b-3 {
    background-position: 50% 50%;
    min-height: 410px;
    animation-duration: 1000ms;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242217278_269425541668340_5538031337382774601_n.jpg?rand=3b74");
  }
  .u-block-3a7b-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/thumbnails/242268707_445109406801784_3469845611588124712_n.jpg?rand=f525");
    min-height: 230px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-3a7b-7 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242043519_900186490905602_7297172838481029909_n.png?rand=91e1");
    min-height: 128px;
    animation-duration: 1500ms;
  }
  .u-block-3a7b-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242268761_401496308006164_3406008546159556688_n.png?rand=befc");
    min-height: 230px;
    background-position: 50% 50%;
    animation-duration: 1750ms;
  }
  .u-block-3a7b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a7b-11 {
    min-height: 128px;
    animation-duration: 1000ms;
  }
  .u-block-3a7b-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: none;
  }
  .u-block-3a7b-13 {
    font-weight: 400;
    margin-top: 19px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-3a7b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3a7b-1 {
    min-height: 769px;
  }
  .u-block-3a7b-2 {
    margin-top: 85px;
    margin-bottom: 31px;
  }
  .u-block-3a7b-3 {
    background-position: 50% 50%;
    min-height: 314px;
    animation-duration: 1000ms;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242217278_269425541668340_5538031337382774601_n.jpg?rand=3b74");
  }
  .u-block-3a7b-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/thumbnails/242268707_445109406801784_3469845611588124712_n.jpg?rand=f525");
    min-height: 352px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-3a7b-7 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242043519_900186490905602_7297172838481029909_n.png?rand=91e1");
    min-height: 98px;
    animation-duration: 1500ms;
  }
  .u-block-3a7b-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242268761_401496308006164_3406008546159556688_n.png?rand=befc");
    min-height: 352px;
    background-position: 50% 50%;
    animation-duration: 1750ms;
  }
  .u-block-3a7b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a7b-11 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-3a7b-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: none;
  }
  .u-block-3a7b-13 {
    font-weight: 400;
    margin-top: 19px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-3a7b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3a7b-1 {
    min-height: 1649px;
  }
  .u-block-3a7b-2 {
    margin-top: 85px;
    margin-bottom: 31px;
  }
  .u-block-3a7b-3 {
    background-position: 50% 50%;
    min-height: 353px;
    animation-duration: 1000ms;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242217278_269425541668340_5538031337382774601_n.jpg?rand=3b74");
  }
  .u-block-3a7b-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/thumbnails/242268707_445109406801784_3469845611588124712_n.jpg?rand=f525");
    min-height: 528px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-3a7b-7 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242043519_900186490905602_7297172838481029909_n.png?rand=91e1");
    min-height: 221px;
    animation-duration: 1500ms;
  }
  .u-block-3a7b-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242268761_401496308006164_3406008546159556688_n.png?rand=befc");
    min-height: 528px;
    background-position: 50% 50%;
    animation-duration: 1750ms;
  }
  .u-block-3a7b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a7b-11 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-3a7b-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
  }
  .u-block-3a7b-13 {
    font-weight: 400;
    margin-top: 19px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-3a7b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3a7b-1 {
    min-height: 1061px;
  }
  .u-block-3a7b-2 {
    margin-top: 85px;
    margin-bottom: 31px;
  }
  .u-block-3a7b-3 {
    background-position: 50% 50%;
    min-height: 222px;
    animation-duration: 1000ms;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242217278_269425541668340_5538031337382774601_n.jpg?rand=3b74");
  }
  .u-block-3a7b-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/thumbnails/242268707_445109406801784_3469845611588124712_n.jpg?rand=f525");
    min-height: 332px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-3a7b-7 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242043519_900186490905602_7297172838481029909_n.png?rand=91e1");
    min-height: 139px;
    animation-duration: 1500ms;
  }
  .u-block-3a7b-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/242268761_401496308006164_3406008546159556688_n.png?rand=befc");
    min-height: 332px;
    background-position: 50% 50%;
    animation-duration: 1750ms;
  }
  .u-block-3a7b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a7b-11 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-3a7b-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
  }
  .u-block-3a7b-13 {
    font-weight: 400;
    margin-top: 19px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-3a7b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
    </section><section class="u-clearfix u-grey-5 u-block-cffb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e706" data-id="cffb" data-source="fix">
        <div class="u-clearfix u-sheet u-block-cffb-2">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-cffb-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-effect-fade u-hover-box u-layout-cell u-size-30 u-block-cffb-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left">
                            <div class="u-back-slide u-container-layout u-palette-2-light-2 u-valign-middle u-block-cffb-5"><h3 class="u-align-center u-custom-font u-font-lobster u-text u-text-default u-block-cffb-14"><span class="u-text-palette-4-light-3">Quay trở về chủ đề chính nèo.</span><br><span class="u-text-black">Chúc V thêm một tuổi mới thật nhiều may mắn, thành công và đạt được những gì mà V mong muốn &lt;3</span><br><br>Yêu V rất nhiềuu!!</h3></div><div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-block-cffb-18"></div>
                        </div>
<div class="u-container-style u-image u-layout-cell u-size-30 u-block-cffb-15" data-image-width="650" data-image-height="650" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right"><div class="u-container-layout u-block-cffb-16">
<div class="u-clearfix u-custom-html u-block-cffb-17"><div class="u-secured-comment-wrapped u-secured-style" style="display: none;"><!--  --></div>
</div><div class="u-clearfix u-custom-html u-block-cffb-19"></div></div></div>  </div></div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cffb-1 {
    background-image: none;
  }
  .u-block-cffb-2 {
    min-height: 672px;
  }
  .u-block-cffb-3 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: 0;
  }
  .u-block-cffb-4 {
    min-height: 629px;
    animation-duration: 1000ms;
  }
  .u-block-cffb-5 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cffb-14 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cffb-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cffb-15 {
    min-height: 629px;
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/thiep-sinh-nhat-89-3.jpg?rand=eaf7");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-cffb-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cffb-17 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-cffb-19 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cffb-1 {
    background-image: none;
  }
  .u-block-cffb-2 {
    min-height: 562px;
  }
  .u-block-cffb-3 {
    margin-top: 30px;
    margin-bottom: 44px;
  }
  .u-block-cffb-4 {
    min-height: 519px;
    animation-duration: 1000ms;
    margin-top: 0;
  }
  .u-block-cffb-5 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cffb-14 {
    font-weight: 400;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cffb-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cffb-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/thiep-sinh-nhat-89-3.jpg?rand=eaf7");
    min-height: 519px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-cffb-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cffb-17 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-cffb-19 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cffb-1 {
    background-image: none;
  }
  .u-block-cffb-2 {
    min-height: 143px;
  }
  .u-block-cffb-3 {
    margin-top: 30px;
    margin-bottom: 44px;
  }
  .u-block-cffb-4 {
    min-height: 100px;
    animation-duration: 1000ms;
    margin-top: 0;
  }
  .u-block-cffb-5 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cffb-14 {
    font-weight: 400;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cffb-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cffb-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/thiep-sinh-nhat-89-3.jpg?rand=eaf7");
    min-height: 398px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-cffb-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cffb-17 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-cffb-19 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cffb-1 {
    background-image: none;
  }
  .u-block-cffb-2 {
    min-height: 243px;
  }
  .u-block-cffb-3 {
    margin-top: 30px;
    margin-bottom: 44px;
  }
  .u-block-cffb-4 {
    min-height: 100px;
    animation-duration: 1000ms;
    margin-top: 0;
  }
  .u-block-cffb-5 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cffb-14 {
    font-weight: 400;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cffb-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cffb-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/thiep-sinh-nhat-89-3.jpg?rand=eaf7");
    min-height: 597px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-cffb-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cffb-17 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-cffb-19 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cffb-1 {
    background-image: none;
  }
  .u-block-cffb-2 {
    min-height: 243px;
  }
  .u-block-cffb-3 {
    margin-top: 30px;
    margin-bottom: 44px;
  }
  .u-block-cffb-4 {
    min-height: 100px;
    animation-duration: 1000ms;
    margin-top: 0;
  }
  .u-block-cffb-5 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cffb-14 {
    font-weight: 400;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cffb-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cffb-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_708307046/images/thiep-sinh-nhat-89-3.jpg?rand=eaf7");
    min-height: 376px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-cffb-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cffb-17 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-cffb-19 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
    </section>
</body></html>